# copy to /etc/systemd/system/cta.service
# https://stackoverflow.com/questions/4018154/how-do-i-run-a-node-js-app-as-a-background-service/29042953#29042953
# https://www.paulaikman.co.uk/nodejs-services-raspberrypi/
[Unit]
Description=CTA-Tracker-App
After=multi-user.target

[Service]
Type=idle
ExecStart=/home/ajs/.nvm/versions/node/v8.15.0/bin/node /home/ajs/Code/cta-bus-train/index.js
Restart=always
#User=nobody
# Note Debian/Ubuntu uses 'nogroup', RHEL/Fedora uses 'nobody'
#Group=nogroup
#Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
WorkingDirectory=/home/ajs/Code/cta-bus-train

[Install]
WantedBy=multi-user.target
